<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape 1_data" version="1.3.0" audacityversion="2.3.2" sel0="15.8067120181" sel1="15.8067120181" vpos="0" h="12.4426877470" zoom="63.2500000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="©klankbeeld 2013"/>
		<tag name="Software" value="priv"/>
	</tags>
	<wavetrack name="Steam 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758566">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce6.au" len="144038" min="-0.258545" max="0.181488" rms="0.038625"/>
				</waveblock>
				<waveblock start="144038">
					<simpleblockfile filename="eff1f87c.au" len="262144" min="-0.099121" max="0.079224" rms="0.010985"/>
				</waveblock>
				<waveblock start="406182">
					<simpleblockfile filename="eff1f968.au" len="262144" min="-0.005066" max="0.005005" rms="0.000613"/>
				</waveblock>
				<waveblock start="668326">
					<simpleblockfile filename="eff1ff48.au" len="90240" min="-0.005554" max="0.005859" rms="0.000399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steam 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758566">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde7.au" len="144038" min="-0.253998" max="0.178497" rms="0.037919"/>
				</waveblock>
				<waveblock start="144038">
					<simpleblockfile filename="eff1fe19.au" len="262144" min="-0.097504" max="0.077667" rms="0.01078"/>
				</waveblock>
				<waveblock start="406182">
					<simpleblockfile filename="eff1f8fd.au" len="262144" min="-0.005066" max="0.004852" rms="0.000555"/>
				</waveblock>
				<waveblock start="668326">
					<simpleblockfile filename="eff1ff9b.au" len="90240" min="-0.005554" max="0.005554" rms="0.000257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Docking Clang" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="12.62020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140525">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0f.au" len="140525" min="-0.990005" max="0.879316" rms="0.136494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.15727936" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9621">
				<waveblock start="0">
					<simpleblockfile filename="eff1f850.au" len="9621" min="-0.079957" max="0.08246" rms="0.031023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.80671202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15460">
				<waveblock start="0">
					<simpleblockfile filename="eff1fddc.au" len="15460" min="-0.112276" max="0.10898" rms="0.03641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambient Drone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c6.au" len="132300" min="-0.321136" max="0.358032" rms="0.10473"/>
				</waveblock>
				<waveblock start="132300">
					<simpleblockfile filename="eff1f9c6.au" len="132300" min="-0.321136" max="0.358032" rms="0.10473"/>
				</waveblock>
				<waveblock start="264600">
					<simpleblockfile filename="eff1f9c6.au" len="132300" min="-0.321136" max="0.358032" rms="0.10473"/>
				</waveblock>
				<waveblock start="396900">
					<simpleblockfile filename="eff1f9c6.au" len="132300" min="-0.321136" max="0.358032" rms="0.10473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambient Drone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f822.au" len="132300" min="-0.335541" max="0.352142" rms="0.103966"/>
				</waveblock>
				<waveblock start="132300">
					<simpleblockfile filename="eff1f822.au" len="132300" min="-0.335541" max="0.352142" rms="0.103966"/>
				</waveblock>
				<waveblock start="264600">
					<simpleblockfile filename="eff1f822.au" len="132300" min="-0.335541" max="0.352142" rms="0.103966"/>
				</waveblock>
				<waveblock start="396900">
					<simpleblockfile filename="eff1f822.au" len="132300" min="-0.335541" max="0.352142" rms="0.103966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Docking Add 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.90625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532500">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf7.au" len="262144" min="-0.8129" max="0.616308" rms="0.119074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f35d.au" len="262144" min="-0.047321" max="0.049816" rms="0.008514"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa35.au" len="8212" min="-0.000522" max="0.001242" rms="0.000422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Docking Add 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.90625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532500">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb4.au" len="262144" min="-0.615593" max="0.57277" rms="0.09644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f94f.au" len="262144" min="-0.037232" max="0.051376" rms="0.007491"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f509.au" len="8212" min="-0.001341" max="0.001077" rms="0.000492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
